# VRSuspender

./: .gitignore  CONTRIBUTING.md  LICENCE.txt  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
InnoSetup/: vrsuspender.iss
VRSuspender/: App.config  App.xaml  App.xaml.cs  MainFormViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  VRSuspender.csproj  VRSuspender.sln  app.manifest  profilesdb.json
VRSuspender/AboutForm/: AboutForm.xaml  AboutForm.xaml.cs
VRSuspender/EditProcessForm/: EditTrackedProcessForm.xaml  EditTrackedProcessForm.xaml.cs  EditTrackedProcessFormViewModel.cs
VRSuspender/Extensions/: IconExtension.cs
VRSuspender/Objects/: ProfileDBManager.cs  TrackedProcess.cs
VRSuspender/Profiles/: EK-Connect.vrs  SamsungMagician.vrs  iCUE.vrs
VRSuspender/Properties/: Settings.Designer.cs  Settings.settings
VRSuspender/Utils/: View.cs
VRSuspender/Utils/Validations/: NotNullOrEmptyValidation.cs
VRSuspender/VRSuspender/: App.config  App.xaml  App.xaml.cs  MainFormViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SuspendedProcess.cs  VRSuspender.csproj
VRSuspender/VRSuspender/EditProcessForm/: EditTrackedProcessForm.xaml  EditTrackedProcessForm.xaml.cs  EditTrackedProcessFormViewModel.cs
VRSuspender/VRSuspender/Extensions/: ProcessExtension.cs
VRSuspender/VRSuspender/Objects/: SuspendedProcess.cs  TrackedProcess.cs
VRSuspender/VRSuspender/Profiles/: icue.json  msedge.vrs
VRSuspender/VRSuspender/Properties/: Settings.Designer.cs  Settings.settings
VRSuspender/VRSuspender/Utils/: Annotations.cs  AsyncRelayCommand.cs  RelayCommand.cs  ValidatableBindableBase.cs
