<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="icon.png" />
    <None Remove="Resources\add.png" />
    <None Remove="Resources\del.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\icon.png" />
    <None Remove="Resources\kill.png" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\qm.png" />
    <None Remove="Resources\refresh.png" />
    <None Remove="Resources\refresh_a.png" />
    <None Remove="Resources\resume.png" />
    <None Remove="Resources\stop.png" />
    <None Remove="Resources\suspend.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="icon.png" />
    <Resource Include="Resources\add.png" />
    <Resource Include="Resources\del.png" />
    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\icon.ico" />
    <Content Include="Resources\icon.png" />
    <Resource Include="Resources\kill.png" />
    <Resource Include="Resources\play.png" />
    <Resource Include="Resources\qm.png" />
    <Resource Include="Resources\refresh.png" />
    <Resource Include="Resources\refresh_a.png" />
    <Resource Include="Resources\resume.png" />
    <Resource Include="Resources\stop.png" />
    <Resource Include="Resources\suspend.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="profilesdb.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
